<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="assets/theme.css">
  <link rel="stylesheet" href="assets/main.css">
</head>

<style>

</style>

<body class="unselectable">
  <button class="reset-button">Reset</button>
  <div class="content flex justify-center" style="margin-top: 100px;">
    <div class="container">
      <div class="clock">

      </div>

      <div class="" style="margin-top: 100px;">
        <div class="greeting text-center">
          Good Morning
        </div>

        <div class="mt-5">
          <div class="text-center">
            <button class="show-dialog-button">Show Todo</button>
          </div>
          <ul class="todo-list">
            <li class="todo-item">
              <div class="todo-item-text">
                <input type="checkbox" class="todo-item-checkbox">  
                Sample Todo afdfdasf
              </div>
              <div class="todo-item-tags">
                <span class="todo-item-tag">Low</span>
              </div>
              <div class="todo-item-actions">
                <button class="todo-item-edit">Edit</button>
                <button class="todo-item-delete">Delete</button>
              </div>
            </li>
          </ul>
          <div>
            <form class="add-todo-form" autocomplete="off">
              <input type="text" class="add-todo-input" name="todo" placeholder="Add Todo"
                class="">
  
              <div class="">
                <!-- <button id="add-todo" class="">Add Todo</button> -->
                <select name="priority" class="add-todo-priority">
                  <option value="low">Low</option>
                  <option value="medium">Medium</option>
                  <option value="high">High</option>
                </select>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="assets/main.js"></script>


  <style>

  </style>
</body>

</html>
